{
  "private": true,
  "scripts": {
    "preinstall:check": "node -e \"const fs=require('fs');if(!fs.existsSync('node_modules')){process.exit(1)}\" || npm install",
    "setup": "npm install",
    "lint:md": "npm run preinstall:check && markdownlint-cli2 \"docs/**/*.md\" \"*.md\"",
    "lint:md:fix": "npm run preinstall:check && markdownlint-cli2 --fix \"docs/**/*.md\" \"*.md\"",
    "format": "npm run preinstall:check && prettier --write \"docs/**/*.md\" \"*.md\"",
    "format:check": "npm run preinstall:check && prettier --check \"docs/**/*.md\" \"*.md\"",
    "toc": "npm run preinstall:check && doctoc docs README.md CONTRIBUTING.md --github --maxlevel 3 --notitle && node docs/script/decode-toc.js && npm run format",
    "toc:all": "npm run toc",
    "toc:file": "node docs/script/toc-single.js"
  },
  "devDependencies": {
    "doctoc": "^2.2.1",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.5.0"
  }
}
